[tox]
envlist = cubicweb,dataimport,devtools,entities,etwist,ext,hooks,server,sobjects,web,wsgi

[testenv]
sitepackages = True
deps =
  cubicweb: -r{toxinidir}/test/requirements.txt
  devtools: -r{toxinidir}/devtools/test/requirements.txt
  entities: -r{toxinidir}/entities/test/requirements.txt
  etwist: -r{toxinidir}/etwist/test/requirements.txt
  ext: -r{toxinidir}/ext/test/requirements.txt
  hooks: -r{toxinidir}/hooks/test/requirements.txt
  server: -r{toxinidir}/server/test/requirements.txt
  sobjects: -r{toxinidir}/sobjects/test/requirements.txt
  web: -r{toxinidir}/web/test/requirements.txt
  wsgi: -r{toxinidir}/wsgi/test/requirements.txt
commands =
  {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/{envname}/test {posargs}

[testenv:cubicweb]
commands =
  {envpython} -m pip install --upgrade --no-deps --quiet git+git://github.com/logilab/yapps@master#egg=yapps
  {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/test {posargs}

[testenv:doc]
changedir = doc
whitelist_externals =
  sphinx-build
deps =
  sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
