[tox]
envlist = py27-{release,dev,compat}

[testenv]
sitepackages = true
deps = 
  -rrequirements-test.txt
  pytest
  release: cubicweb
  compat: hg+http://hg.logilab.org/master/cubicweb@cubicweb-3.20#egg=cubicweb
  dev: hg+http://hg.logilab.org/master/cubicweb@cubicweb-3.23#egg=cubicweb
commands =
  {envpython} -m pytest {posargs:{toxinidir}/pyramid_cubicweb/tests}
