[tox]
envlist = py27-{release,dev,compat},py34-{release,dev}

[testenv]
sitepackages = true
deps =
  py27: cubicweb-pyramid
  py34: hg+http://hg.logilab.org/review/cubes/pyramid@4808ab6b1c9c#egg=cubicweb-pyramid
  -rrequirements-test.txt
  pytest
  compat: hg+http://hg.logilab.org/master/cubicweb@3.22#egg=cubicweb
  dev: hg+http://hg.logilab.org/master/cubicweb@default#egg=cubicweb
commands =
  {envpython} -m pytest {toxinidir}/pyramid_cubicweb/tests {posargs}
