[tox]
envlist =
  check-manifest,flake8,
  py27-{cubicweb,dataimport,devtools,entities,etwist,ext,hooks,server,migractions,sobjects,web,wsgi},
  py34-{cubicweb,dataimport,devtools,entities,ext,hooks,server,migractions,sobjects,web,wsgi}

[testenv]
sitepackages = True
whitelist_externals =
  /usr/bin/touch
deps =
  -rdev-requirements.txt
  cubicweb: -r{toxinidir}/cubicweb/test/requirements.txt
  devtools: -r{toxinidir}/cubicweb/devtools/test/requirements.txt
  entities: -r{toxinidir}/cubicweb/entities/test/requirements.txt
  etwist: -r{toxinidir}/cubicweb/etwist/test/requirements.txt
  ext: -r{toxinidir}/cubicweb/ext/test/requirements.txt
  hooks: -r{toxinidir}/cubicweb/hooks/test/requirements.txt
  server: -r{toxinidir}/cubicweb/server/test/requirements.txt
  migractions: -r{toxinidir}/cubicweb/server/test/requirements.txt
  sobjects: -r{toxinidir}/cubicweb/sobjects/test/requirements.txt
  web: -r{toxinidir}/cubicweb/web/test/requirements.txt
  wsgi: -r{toxinidir}/cubicweb/wsgi/test/requirements.txt
commands =
  py34-cubicweb: touch {envdir}/share/cubicweb/cubes/__init__.py
  py34-server: touch {envdir}/share/cubicweb/cubes/__init__.py
  py34-migractions: touch {envdir}/share/cubicweb/cubes/__init__.py
  py34-sobjects: touch {envdir}/share/cubicweb/cubes/__init__.py
  py34-web: touch {envdir}/share/cubicweb/cubes/__init__.py
  cubicweb: {envpython} -m pip install --upgrade --no-deps --quiet git+git://github.com/logilab/yapps@master#egg=yapps
  cubicweb: {envpython} -m pytest {toxinidir}/cubicweb/test {posargs}
  dataimport: {envpython} -m pytest {toxinidir}/cubicweb/dataimport/test {posargs}
  devtools: {envpython} -m pytest {toxinidir}/cubicweb/devtools/test {posargs}
  entities: {envpython} -m pytest {toxinidir}/cubicweb/entities/test {posargs}
  etwist: {envpython} -m pytest {toxinidir}/cubicweb/etwist/test {posargs}
  ext: {envpython} -m pytest {toxinidir}/cubicweb/ext/test {posargs}
  hooks: {envpython} -m pytest {toxinidir}/cubicweb/hooks/test {posargs}
  server: {envpython} -m pytest {toxinidir}/cubicweb/server/test {posargs} --ignore={toxinidir}/cubicweb/server/test/unittest_migractions.py
  migractions: {envpython} -m pytest {toxinidir}/cubicweb/server/test/unittest_migractions.py {posargs}
  sobjects: {envpython} -m pytest {toxinidir}/cubicweb/sobjects/test {posargs}
  web: {envpython} -m pytest {toxinidir}/cubicweb/web/test {posargs}
  wsgi: {envpython} -m pytest {toxinidir}/cubicweb/wsgi/test {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8 >= 3
commands =
  flake8 {toxinidir}
# So that Jenkins JUnit plugin does not complain about missing XML results.
  touch test-results.xml

[testenv:doc]
changedir = doc
deps =
  sphinx
commands =
  {envpython} -c 'import sphinx; sphinx.main()' -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  check-manifest {toxinidir} \
# ignore symlinks that are not recognized by check-manifest, see
# https://github.com/mgedmin/check-manifest/issues/69
    --ignore cubicweb/devtools/test/data/cubes/i18ntestcube,cubicweb/test/data/legacy_cubes*
# So that Jenkins JUnit plugin does not complain about missing XML results.
  touch test-results.xml

[pytest]
python_files = *test_*.py

[flake8]
format = pylint
ignore = W503
max-line-length = 100
exclude = setup.py,doc/*,cubicweb/misc/*,cubicweb/test/*,cubicweb/*/test/*,.tox/*
filename=
  cubicweb/dataimport/csv.py,
  cubicweb/dataimport/importer.py,
  cubicweb/dataimport/massive_store.py,
  cubicweb/dataimport/stores.py,
  cubicweb/dataimport/test/data-massimport/schema.py,
  cubicweb/dataimport/test/data/schema.py,
  cubicweb/dataimport/test/test_csv.py,
  cubicweb/dataimport/test/test_pgstore.py,
  cubicweb/dataimport/test/test_stores.py,
  cubicweb/dataimport/test/unittest_importer.py,
  cubicweb/devtools/test/data/cubes/i18ntestcube/__init__.py,
  cubicweb/devtools/test/data/cubes/__init__.py,
  cubicweb/devtools/test/data/schema.py,
  cubicweb/devtools/testlib.py,
  cubicweb/devtools/test/unittest_devctl.py,
  cubicweb/devtools/test/unittest_i18n.py,
  cubicweb/devtools/test/unittest_webtest.py,
  cubicweb/devtools/webtest.py,
  cubicweb/entities/adapters.py,
  cubicweb/entities/test/unittest_base.py,
  cubicweb/etwist/__init__.py,
  cubicweb/ext/__init__.py,
  cubicweb/hooks/test/data/hooks.py,
  cubicweb/hooks/test/unittest_notification.py,
  cubicweb/hooks/test/unittest_security.py,
  cubicweb/hooks/test/unittest_syncsession.py,
  cubicweb/__init__.py,
  cubicweb/__main__.py,
  cubicweb/pylintext.py,
  cubicweb/server/repository.py,
  cubicweb/server/schema2sql.py,
  cubicweb/server/session.py,
  cubicweb/server/sqlutils.py,
  cubicweb/server/test/datacomputed/migratedapp/schema.py,
  cubicweb/server/test/datacomputed/schema.py,
  cubicweb/server/test/data/entities.py,
  cubicweb/server/test/data-migractions/cubes/fakecustomtype/__init__.py,
  cubicweb/server/test/data-migractions/cubes/fakeemail/__init__.py,
  cubicweb/server/test/data-migractions/cubes/__init__.py,
  cubicweb/server/test/data-migractions/migratedapp/__init__.py,
  cubicweb/server/test/data-schema2sql/__init__.py,
  cubicweb/server/test/unittest_checkintegrity.py,
  cubicweb/server/test/unittest_ldapsource.py,
  cubicweb/skeleton/test/pytestconf.py,
  cubicweb/sobjects/test/unittest_notification.py,
  cubicweb/sobjects/test/unittest_register_user.py,
  cubicweb/sobjects/textparsers.py,
  cubicweb/test/data/cubes/comment/__init__.py,
  cubicweb/test/data/cubes/comment/__pkginfo__.py,
  cubicweb/test/data/cubes/email/entities.py,
  cubicweb/test/data/cubes/email/hooks.py,
  cubicweb/test/data/cubes/email/__init__.py,
  cubicweb/test/data/cubes/email/__pkginfo__.py,
  cubicweb/test/data/cubes/email/views/__init__.py,
  cubicweb/test/data/cubes/file/entities/__init__.py,
  cubicweb/test/data/cubes/file/hooks/__init__.py,
  cubicweb/test/data/cubes/file/__init__.py,
  cubicweb/test/data/cubes/file/__pkginfo__.py,
  cubicweb/test/data/cubes/file/views.py,
  cubicweb/test/data/cubes/forge/__init__.py,
  cubicweb/test/data/cubes/forge/__pkginfo__.py,
  cubicweb/test/data/cubes/mycube/__init__.py,
  cubicweb/test/data/cubes/mycube/__pkginfo__.py,
  cubicweb/test/data/migration/0.1.0_common.py,
  cubicweb/test/data/migration/0.1.0_repository.py,
  cubicweb/test/data_schemareader/schema.py,
  cubicweb/test/data/server_migration/bootstrapmigration_repository.py,
  cubicweb/test/data/views.py,
  cubicweb/test/unittest_binary.py,
  cubicweb/test/unittest_mail.py,
  cubicweb/test/unittest_repoapi.py,
  cubicweb/test/unittest_schema.py,
  cubicweb/test/unittest_toolsutils.py,
  cubicweb/web/formwidgets.py,
  cubicweb/web/test/data/entities.py,
  cubicweb/web/test/unittest_http_headers.py,
  cubicweb/web/test/unittest_views_basetemplates.py,
  cubicweb/web/test/unittest_views_cwsources.py,
  cubicweb/web/test/unittest_views_json.py,
  cubicweb/web/views/json.py,
  cubicweb/web/views/searchrestriction.py,
  cubicweb/xy.py,
