[tox]
envlist = py27-{release,dev}

[testenv]
sitepackages = true
deps =
  webtest
  cubicweb-pyramid
  release: cubicweb
  dev: hg+http://hg.logilab.org/master/cubicweb@cubicweb-3.22#egg=cubicweb
commands =
  {envpython} -m unittest discover pyramid_cubicweb.tests -b {posargs}
