[tox]
envlist =
  py27-{cubicweb,dataimport,devtools,entities,etwist,ext,hooks,server,sobjects,web,wsgi},
  py34-{dataimport,devtools,entities,ext,hooks,wsgi}

[testenv]
usedevelop = True
sitepackages = True
deps =
  cubicweb: -r{toxinidir}/cubicweb/test/requirements.txt
  devtools: -r{toxinidir}/cubicweb/devtools/test/requirements.txt
  entities: -r{toxinidir}/cubicweb/entities/test/requirements.txt
  etwist: -r{toxinidir}/cubicweb/etwist/test/requirements.txt
  ext: -r{toxinidir}/cubicweb/ext/test/requirements.txt
  hooks: -r{toxinidir}/cubicweb/hooks/test/requirements.txt
  server: -r{toxinidir}/cubicweb/server/test/requirements.txt
  sobjects: -r{toxinidir}/cubicweb/sobjects/test/requirements.txt
  web: -r{toxinidir}/cubicweb/web/test/requirements.txt
  wsgi: -r{toxinidir}/cubicweb/wsgi/test/requirements.txt
commands =
  cubicweb: {envpython} -m pip install --upgrade --no-deps --quiet git+git://github.com/logilab/yapps@master#egg=yapps
  cubicweb: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/test {posargs}
  dataimport: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/dataimport/test {posargs}
  devtools: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/devtools/test {posargs}
  entities: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/entities/test {posargs}
  etwist: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/etwist/test {posargs}
  ext: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/ext/test {posargs}
  hooks: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/hooks/test {posargs}
  server: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/server/test {posargs}
  sobjects: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/sobjects/test {posargs}
  web: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/web/test {posargs}
  wsgi: {envpython} -c 'from logilab.common import pytest; pytest.run()' -t {toxinidir}/cubicweb/wsgi/test {posargs}

[testenv:doc]
changedir = doc
whitelist_externals =
  sphinx-build
deps =
  sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
