[tox]
envlist = py27-{release,dev,compat}

[testenv]
sitepackages = true
deps = 
  -rrequirements-test.txt
  pytest
  compat: hg+http://hg.logilab.org/master/cubicweb@3.22#egg=cubicweb
  dev: hg+http://hg.logilab.org/master/cubicweb@default#egg=cubicweb
commands =
  {envpython} -m pytest {toxinidir}/pyramid_cubicweb/tests {posargs}
