[tox]
env = py27

[testenv]
sitepackages = True
setenv =
  PATH=/usr/lib/postgresql/9.4/bin:$PATH
commands = pytest -t {envname}/test {posargs}

[testenv:cubicweb]
deps =
  -r{toxinidir}/test/requirements.txt
commands = pytest -t test {posargs}

[testenv:dataimport]

[testenv:devtools]
deps =
  -r{toxinidir}/devtools/test/requirements.txt

[testenv:entities]
deps =
  -r{toxinidir}/entities/test/requirements.txt

[testenv:etwist]
deps =
  -r{toxinidir}/etwist/test/requirements.txt

[testenv:ext]
deps =
  -r{toxinidir}/ext/test/requirements.txt

[testenv:hooks]

[testenv:server]
deps =
  -r{toxinidir}/server/test/requirements.txt

[testenv:sobjects]
deps =
  -r{toxinidir}/sobjects/test/requirements.txt

[testenv:web]
deps =
  -r{toxinidir}/web/test/requirements.txt

[testenv:wsgi]

[testenv:doc]
changedir = doc/book/en
deps = sphinx
commands = make html
