[tox]
envlist = py27-{release,dev}

[testenv]
sitepackages = true
deps =
  pytest
  webtest
  cubicweb-pyramid
  release: cubicweb
  dev: hg+http://hg.logilab.org/master/cubicweb@cubicweb-3.22#egg=cubicweb
commands =
  {envpython} -m pytest {posargs:{toxinidir}/pyramid_cubicweb/tests}
