.. -*- coding: utf-8 -*-

============
CubicWeb API
============

:mod:`cubicweb` 
===============

.. automodule:: cubicweb
   :members:

:mod:`cubicweb.common`
======================

.. automodule:: cubicweb.common
   :members:

:mod:`cubicweb.devtools`
========================

.. automodule:: cubicweb.devtools
   :members:

:mod:`cubicweb.entities`
========================

.. automodule:: cubicweb.entities
   :members:

:mod:`cubicweb.etwist`
======================

.. automodule:: cubicweb.etwist
   :members:

:mod:`cubicweb.goa`
===================

.. automodule:: cubicweb.goa
   :members:

:mod:`cubicweb.schemas`
=======================

.. automodule:: cubicweb.schemas
   :members:

:mod:`cubicweb.server`
======================

.. automodule:: cubicweb.server
   :members:

:mod:`cubicweb.sobjects`
========================

.. automodule:: cubicweb.sobjects
   :members:

:mod:`cubicweb.web`
===================

.. automodule:: cubicweb.web
   :members:

:mod:`cubicweb.web.views`
=========================

.. automodule:: cubicweb.web.views
   :members:


:mod:`cubicweb.wsgi`
====================

.. automodule:: cubicweb.wsgi
   :members:

:mod:`indexer`
==============

.. automodule:: indexer
   :members:

:mod:`logilab`
==============

.. automodule:: logilab
   :members:



:mod:`rql`
==========

.. automodule:: rql
   :members:

:mod:`yams`
===========

.. automodule:: yams
   :members:
