.. -*- coding: utf-8 -*-

.. _contents:

=====================================================
`CubicWeb` - The Semantic Web is a construction game!
=====================================================

`CubicWeb` is a semantic web application framework that empowers developers
to efficiently build web applications by reusing components (called `cubes`)
and following the well known object-oriented design principles.

Its main features:

* an engine driven by the explicit data model of the application, 
* a query language similar to W3C's SPARQL, 
* a selection+view mechanism for semi-automatic XHTML/XML/JSON/text generation, 
* a library of reusable components (data model and views) that fulfill common needs,
* the power and flexibility of the Python programming language,

make `CubicWeb` a mature end to end solution for web 
application development that promotes quality, reusability and 
efficiency.

The unbeliever will read the :ref:`Overview`.

The impatient will move right away to :ref:`MiseEnPlaceEnv`.

.. _Logilab: http://www.logilab.fr/
.. _GoogleAppEngine: http://code.google.com/appengine/



Table of contents
=================


.. toctree::
   :maxdepth: 2

   01-00-introduction.en.txt
   02-00-foundation.en.txt
   03-00-setup.en.txt
   04-00-define-schema.en.txt
   05-00-define-views.en.txt
   06-00-define-workflows.en.txt
   07-00-data-as-objects.en.txt
   08-00-site-config.en.txt
   09-00-instance-config.en.txt
   10-00-form-management.en.txt
   11-00-ajax-json.en.txt
   12-00-ui-components.en.txt
   13-00-security.en.txt
   14-00-hooks.en.txt
   15-00-notifications.en.txt
   16-00-rql.en.txt
   17-00-migration.en.txt
   18-00-tests.en.txt
   19-00-i18n.en.txt
   20-00-google-appengine.en.txt
   21-00-appendix.en.txt
   22-00-faq.en.txt
   XX-XX-actions.en.txt
   XX-XX-repository-operations.en.txt
   XX-XX-sessions.en.txt
   XX-XX-boxes.en.txt
   XX-XX-repository-session.en.txt     
   XX-XX-templates.en.txt
   XX-XX-dbapi.en.txt                    
   XX-XX-repository-tasks.en.txt       
   XX-XX-urlrewrite.en.txt
   XX-XX-embedding-external-page.en.txt  
   XX-XX-request.en.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

