.. -*- coding: utf-8 -*-

.. _contents:

=====================================================
`CubicWeb` - The Semantic Web is a construction game!
=====================================================

`CubicWeb` allows us to quickly develop content management web
application, based on a data model, the schema.

With a data model driven engine, a real query language, a 
view selection mecanism for automatic HTML/XML/text generation, 
reusables components, `CubicWeb` is an end to end solution
to promote quick and efficient development.

If you like Python and its standard libraey, you will like `CubicWeb`
which includes its own `cubes` standard library.

For curious, a :ref:`Overview` and its simplicity.

For impatients, :ref:`MiseEnPlaceEnv`.

.. _Logilab: http://www.logilab.fr/
.. _GoogleAppEngine: http://code.google.com/appengine/



Table of contents
=================


.. toctree::
   :maxdepth: 1

   01-introduction.en.txt
   02-foundation.en.txt
   03-setup.en.txt
   04-define-schema.en.txt
   05-define-views.en.txt
   06-define-workflows.en.txt
   07-data-as-objects.en.txt
   08-site-config.en.txt
   09-instance-config.en.txt
   10-form-management.en.txt
   11-ajax-json.en.txt
   12-ui-components.en.txt
   13-security.en.txt
   14-hooks.en.txt
   15-notifications.en.txt
   16-rql.en.txt
   17-migration.en.txt
   18-tests.en.txt
   19-i18n.en.txt
   20-gae.en.txt
   21-references.en.txt
   22-faq.en.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

