[theme]
inherit = pyramid
pygments_style = sphinx.pygments_styles.PyramidStyle
stylesheet = cubicweb.css


[options]
logo = logo-cubicweb.svg
favicon = cubicweb.ico
in_progress = false
outdated = false
canonical_url = 
