.. -*- coding: utf-8 -*-

.. _contents:

==========================
Google AppEngine Datastore
==========================


.. include:: ../laxmanual_fr/01-intro.fr.txt
.. include:: ../laxmanual_fr/02-install.fr.txt
.. include:: ../laxmanual_fr/03-create-app.fr.txt
.. include:: ../laxmanual_fr/04-develop-views.fr.txt
.. include:: ../laxmanual_fr/05-components.fr.txt
.. include:: ../laxmanual_fr/06-maintemplate.fr.txt
.. include:: ../laxmanual_fr/07-rss-xml.fr.txt
.. include:: ../laxmanual_fr/08-rql.fr.txt
.. include:: ../laxmanual_fr/09-urlrewrite.fr.txt
.. include:: ../laxmanual_fr/10-security.fr.txt
.. include:: ../laxmanual_fr/11-faq.fr.txt
