.. -*- coding: utf-8 -*-

=====================================================
Tout ce que vous avez toujours voulu savoir sur `LAX`
=====================================================

:authors: - Nicolas Chauvat
          - Sylvain Thénault
          - Adrien Di Mascio
:date: 2008-06-14
:version: 0.1
:organisation: Logilab
:copyright: © 2008 Logilab
:contact: contact@logilab.fr

.. sectnum::
.. contents::

.. include:: 01-intro.fr.txt
.. include:: 02-install.fr.txt
.. include:: 03-create-app.fr.txt
.. include:: 04-develop-views.fr.txt
.. include:: 05-components.fr.txt
.. include:: 06-maintemplate.fr.txt
.. include:: 07-rss-xml.fr.txt
.. include:: 08-rql.fr.txt
.. include:: 09-urlrewrite.fr.txt
.. include:: 10-security.fr.txt
.. include:: 11-faq.fr.txt

